{
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2",
      "Authentication": {
        "Schemes": "Negotiate"
      }
    }
  },
  //Basket route config that is used by UrlService to provide Navigation Manager with appropriate URL
  "Routes": {
    "Basket": "/EditBasket?BasketId={basketId}",
    "Error": "/error"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "MudBlazor": "Information",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    //Ensure Enrichers are installed : Environment, Exceptions
    "Enrich": [ "FromLogContext", "WithMachineName", "WithExceptionDetails" ],
    "Properties": {
      "Application": "MyOrderClient"
    }
  }
}
