{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:53746/",
      "sslPort": 44342
    }
  },
  "profiles": {
    "I.Bougataia": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7017/",
      "launchBrowser": true,
      "launchUrl": "Raja-fr/EditBasket?BasketId=P0152946",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "C.Revillon": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7017/",
      "launchBrowser": true,
      "launchUrl": "Raja-fr/CreateBasket?AccountId=C0757012",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}